[('E',1,'S','What would be the difference between the place values of the digits at the tens and units places of a number formed by the addition of the greatest six-digit number and the smallest three-digit number?','81'),
('E',2,'S','(112* 54)=?','70000'),
('E',3,'S','A three-digit number 4a3 is added to another three-digit number 984 to give a four digit number 13b7, which is divisible by 11. What is the value of (a + b)?','10'),
('E',4,'S','A man has Rs.480 in the denominations of one-rupee notes, five-rupee notes and ten-rupee notes. The number of notes of each denomination is equal. What is the total number of notes that he has ?','90'),
('E',5,'S','Ratio of the present ages of two brothers is 4:5. After 10 years, the ratio of their ages would be 6:7. Find the age of the elder brother after 15 years.','40'),
('E',6,'S','An error 2%  in excess is made while measuring the side of a square. What is the percentage of error in the calculated area of the square?','4.04'),
('E',7,'S','If the diagonals of a rhombus are 24 cm and 10 cm, what is its perimeter?','52'),
('E',8,'S','A is two years older than B who is twice as old as C. The total of the ages of A, B and C is 27. How old is B?','10'),
('E',9,'S','The difference between a positive fraction and its reciprocal is 9/20. Find the sum of that fraction and its reciprocal.','2.05'),
('E',10,'S','109 × 109 + 91 × 91 = ?','20162'),
('E',11,'S','Reena took a loan of Rs. 1200 with simple interest for as many years as the rate of interest. If she paid Rs. 432 as interest at the end of the loan period, what was the rate of interest?','6'),
('E',12,'S','What is the multiplicative inverse of the product when 12/17 is multiplied by the reciprocal of  21/34?','0.88'),
('E',13,'S','(3+2p) and (5+3q) are the digits in the thousands and tens places repectively of the number 84527. Find the values of p.','0.5'),
('E',14,'S','1531×132+1531×68=?','306200'),
('E',15,'S','476A50 is divisible by both 3 and 11. What is the non-zero digits in the hundred's places?','8'),
('M',1,'S','What will be the sum of adding all the possible three-digit numbers formed by 7, 2, 5 using each of the digits only once?','3108'),
('M',2,'S','How many prime numbers from 11 to 100 are there, whose digits when interchanged give a prime number?','9'),
('M',3,'S','The price of 2 sarees and 4 shirts is Rs. 1600. With the same money one can buy 1 saree and 6 shirts. If one wants to buy 12 shirts, how much shall he have to pay ?','2400'),
('M',4,'S','143×72 / 98 = ?','1372'),
('M',5,'S','What is the unit digit in (6324)1797×(615)316×(341)467 ','0'),
('M',6,'S','(912+643)2+(912−643)2 / (912×912+643×643) =?','2'),
('M',7,'S','If Z = 52 and ACT = 48, then BAT will be equal to','46'),
('M',8,'S','12 workers can complete a piece of work in 10 days. If the number of workers are reduced to 1/3rd the original number, then how many more days would be required to complete the same work?','20'),
('M',9,'S','Find the next number in the sequence: 190, 94, 46, 22, 10, 4?','1'),
('M',10,'S','The ratio between the speeds of two trains is 7:8. If the second train runs 400 kms in 4 hours, then what is the speed of the first train?','87.5'),
('M',11,'S','Father is aged three times more than his son Sunil. After 8 years, he would be two and a half times of Sunil's age. After further 8 years, how many times would he be of Sunil's age?','2'),
('M',12,'S','In a shop, there are 4 dolls of different heights P,Q,R and S. S is neither as tall as P nor as short as R. Q is shorter than S but taller than R. If Kittu wants to purchase the tallest doll, which one should she purchase?','P'),
('M',13,'S','Find the missing number in the series? 4, 18, ?, 100, 180, 294, 448','48'),
('M',14,'S','A sum of Rs. 1360 has been divided among A, B and C such that A gets 2/3rd of what B gets and B gets 1/4th of what C gets. B's share is','240'),
('M',15,'S','The area of a rectangular plot is 460 square metres. If the length is 15% more than the breadth, what is the breadth of the plot?','20'),
('M',16,'S','(422+404)2−(4×422×404)=?','324'),
('M',17,'S','In a family, there are six members A, B, C, D, E, F. A and B are a married couple, A being the male member. D is the only son of C, who is the brother of A. E is the sister of D. B is the daughter-in-law of F, whose husband has died. How is E related to C?','Daughter'),
('H',1,'S','A fort had provision of food for 150 men for 45 days. After 10 days, 25 men left the fort. The number of days for which the remaining food will last, is?','42'),
('H',2,'S','What is the greatest number which divides 639, 1065 and 1491 exactly?','213'),
('H',3,'S','If a number is divided by 6, 3 is the remainder . What is the remainder if the the square of the number is divided by 6?','3'),
('H',4,'S','Ayisha's age is 1/6th of her father's age. Ayisha's father's age will be twice Shankar's age after 10 years. If Shankar's eight birthdays was celebrated two years before, then what is Ayisha's present age?','5'),
('H',5,'S','A rectangular park 60 metre long and 40 metre wide has two concrete crossroads running in the middle of the park and rest of the park has been used as a lawn. The area of the lawn is 2109 square metre. What is the width of the road?','3'),
('H',6,'S','One-third of Rahul's savings in National Savings Certificate is equal to one-half of his savings in Public Provident Fund. If he has Rs. 1,50,000 as total savings, how much has he saved in Public Provident Fund ?','60000'),
('H',7,'S','The average salary of all the workers in a workshop is Rs. 8000. The average salary of 7 technicians is Rs. 12000 and the average salary of the rest is Rs. 6000. How many workers are there in the workshop?','21'),
('H',8,'S','A large field of 700 hectares is divided into two parts. The difference of the areas of the two parts is one-fifth of the average of the two areas. What is the area of the smaller part in hectares?','315'),
('H',9,'S','A tank is 25 metre long, 12 metre wide and 6 metre deep. What is the cost of plastering its walls and bottom at the rate of  75 paise per square metre?','558'),
('H',10,'S','A hall is 15m long and 12m broad. If the sum of the areas of the floor and ceiling is equal to the sum of the areas of the four walls, the volume of the hall is?','1200'),
('H',11,'S','The difference of the squares of two consecutive even integers is always divisible by','4'),
('H',12,'S','If the rational numbers 2/5, 5/8, 4/7, 7/10 are are arranged in the ascending order, what will be the square of the second last fraction? (Answer in fraction format in simplified form. Example: a/b)','16/49'),
('H',13,'S','What is the sum of the natural numbers from 21 to 50?','1065'),
('H',14,'S','A fires 5 shots to B's 3 but A kills only once in 3 shots while B kills once in 2 shots. When B has missed 27 times, A has killed','30'),
('H',15,'S','Find out the smallest number which when divided by any number from 2 to 10, the remainder will be 1.','2521'),
('H',16,'S','The square root of [(8×9×10×11)+1]=?','89'),
('H',17,'S','How many four-digit perfect square numbers have 4, 5 or 6 in their units place?','35'),
('H',17,'S','39 persons can repair a road in 12 days, working 5 hours a day. In how many days will 30 persons, working 6 hours a day, complete the work?','13'),
